spring.application.name=WeatherIngestionService

# OpenWeatherMap Configuration
openweather.api.key=${OPENWEATHER_API_KEY:REPLACE_WITH_KEY}
openweather.api.url=${http://api.openweathermap.org/data/2.5}