spring.application.name=WeatherIngestionService

# OpenWeatherMap Configuration
openweather.api.key=${OPENWEATHER_API_KEY:REPLACE_WITH_KEY}
openweather.api.url=${http://api.openweathermap.org/data/2.5}

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer